is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarchMadness
build_property.RootNamespace = MarchMadness
build_property.ProjectDir = /Users/raygenblackwell/Documents/IS413/MarchMadness/backend/MarchMadness/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/raygenblackwell/Documents/IS413/MarchMadness/backend/MarchMadness
build_property._RazorSourceGeneratorDebug = 
